{
    "indicatorMovement": 0,
    "marqueeMovement": 1,
    "blockWon": {
        "ID": 2,
        "sprite": {
            "instanceID": 16896
        },
        "entriesGiven": 15
    },
    "tickRate": 0.2,
    "indicatorFlashTime": 4.0
}